[unix_http_server]
file=/home/paco/Projects/Berou/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/paco/Projects/Berou/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/paco/Projects/Berou/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/paco/Projects/Berou/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:berou]
user=paco
directory=/home/paco/Projects/Berou
command=/home/paco/Projects/Berou/deployment/start_server.sh
redirect_stderr=true
stdout_logfile=/home/paco/Projects/Berou/log/supervisor_berou.log
